<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="2603" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Muc_aPClsLvkvHybbQeR-3" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="920" y="334" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Muc_aPClsLvkvHybbQeR-4" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1020" y="334" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Muc_aPClsLvkvHybbQeR-1" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="820" y="200" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="ubzGNl2D20a5ec5hKH8J-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="190" />
              <mxPoint x="620" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBjttoyjd2hQ2RarLXB0-1" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="820" y="334" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Muc_aPClsLvkvHybbQeR-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1020" y="200" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3HQFfsbekLcYD1fzxphF-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="250" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3HQFfsbekLcYD1fzxphF-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;rotation=0;" parent="3HQFfsbekLcYD1fzxphF-7" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HQFfsbekLcYD1fzxphF-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;rotation=0;" parent="3HQFfsbekLcYD1fzxphF-7" vertex="1">
          <mxGeometry y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HQFfsbekLcYD1fzxphF-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;rotation=0;" parent="3HQFfsbekLcYD1fzxphF-7" vertex="1">
          <mxGeometry y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HQFfsbekLcYD1fzxphF-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;rotation=0;" parent="3HQFfsbekLcYD1fzxphF-7" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HQFfsbekLcYD1fzxphF-9" value="Redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="336" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="530" y="210" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="ubzGNl2D20a5ec5hKH8J-9" vertex="1">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-2" value="MONGOINFRA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ubzGNl2D20a5ec5hKH8J-9" vertex="1">
          <mxGeometry x="25" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-3" value="configSrv" style="rounded=1;whiteSpace=wrap;html=1;" parent="ubzGNl2D20a5ec5hKH8J-9" vertex="1">
          <mxGeometry x="37.5" y="120" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-8" value="mongos" style="rounded=1;whiteSpace=wrap;html=1;" parent="ubzGNl2D20a5ec5hKH8J-9" vertex="1">
          <mxGeometry x="37.5" y="60" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="190" as="sourcePoint" />
            <mxPoint x="399.5" y="246" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ubzGNl2D20a5ec5hKH8J-1" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ubzGNl2D20a5ec5hKH8J-1" target="eBjttoyjd2hQ2RarLXB0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zA23MoTUsTF4_91t8viU-2" target="Muc_aPClsLvkvHybbQeR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Muc_aPClsLvkvHybbQeR-1" target="Muc_aPClsLvkvHybbQeR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eBjttoyjd2hQ2RarLXB0-1" target="Muc_aPClsLvkvHybbQeR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Muc_aPClsLvkvHybbQeR-3" target="Muc_aPClsLvkvHybbQeR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-21" value="shard1-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-22" value="shard1-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-23" value="shard1-3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-24" value="shard2-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-25" value="shard2-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubzGNl2D20a5ec5hKH8J-26" value="shard2-3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#999999;" edge="1" parent="1" source="YyWXH2ZvnzSbr9tzjSTB-1" target="YyWXH2ZvnzSbr9tzjSTB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-1" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.556;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YyWXH2ZvnzSbr9tzjSTB-1" target="ubzGNl2D20a5ec5hKH8J-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="450" />
              <mxPoint x="630" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="449" as="sourcePoint" />
            <mxPoint x="410" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YyWXH2ZvnzSbr9tzjSTB-4" target="zA23MoTUsTF4_91t8viU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="384" />
              <mxPoint x="50" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YyWXH2ZvnzSbr9tzjSTB-4" target="YyWXH2ZvnzSbr9tzjSTB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-4" value="API GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YyWXH2ZvnzSbr9tzjSTB-5" target="YyWXH2ZvnzSbr9tzjSTB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-5" value="consul_kv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="334" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-6" value="Consul" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YyWXH2ZvnzSbr9tzjSTB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#999999;" edge="1" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="YyWXH2ZvnzSbr9tzjSTB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="160" />
              <mxPoint x="-50" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
